## database=postgres
## spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
## spring.datasource.username=${POSTGRES_USER:petclinic}
## spring.datasource.password=${POSTGRES_PASS:petclinic}
## # SQL is written to be idempotent so this is safe
## spring.sql.init.mode=always

# Reading directly from files in /bindings/secret
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/petclinic
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# Additional properties if needed
spring.datasource.host=/bindings/secret/host
spring.datasource.port=/bindings/secret/port
spring.datasource.username=/bindings/secret/username
spring.datasource.password=/bindings/secret/password
